[gd_scene load_steps=3 format=3 uid="uid://bs3polcxiy41c"]

[ext_resource type="PackedScene" uid="uid://bhhybrsqt6p34" path="res://scenes/TextParse.tscn" id="1_ga0qr"]

[sub_resource type="Theme" id="Theme_ttqat"]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 40
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[node name="Test" type="PanelContainer"]
offset_right = 852.0
offset_bottom = 517.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ttqat")

[node name="TextParse" parent="." instance=ExtResource("1_ga0qr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
