[gd_scene load_steps=3 format=3 uid="uid://bhhybrsqt6p34"]

[ext_resource type="Script" path="res://scenes/TextParse.gd" id="1_c06nc"]

[sub_resource type="Theme" id="Theme_kjacn"]

[node name="TextParse" type="CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(800, 600)
offset_right = 440.0
offset_bottom = 440.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_c06nc")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(800, 480)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 480.0
color = Color(0.152941, 0.572549, 0.654902, 0.196078)

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
custom_minimum_size = Vector2(440, 250)
layout_mode = 2
offset_left = 22.0
offset_top = 11.0
offset_right = 776.0
offset_bottom = 404.0

[node name="Input" type="TextEdit" parent="Control/HSplitContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "{\"name\": \"John\", \"age\": 30, \"cars\": [\"Ford\", \"BMW\", \"Fiat\"]}"

[node name="Output" type="TextEdit" parent="Control/HSplitContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="ParseBtn" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 363.0
offset_top = 420.0
offset_right = 436.0
offset_bottom = 451.0
text = "Beautify"

[node name="SelectAllBtn" type="Button" parent="Control"]
texture_filter = 1
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
offset_left = 688.0
offset_top = 420.0
offset_right = 728.0
offset_bottom = 451.0
tooltip_text = "Select All"
text = "⛶"

[node name="CopyBtn" type="Button" parent="Control"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
offset_left = 736.0
offset_top = 420.0
offset_right = 776.0
offset_bottom = 451.0
tooltip_text = "Copy"
text = "📋"

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_top = 420.0
offset_right = 67.0
offset_bottom = 443.0
theme = SubResource("Theme_kjacn")
text = "Valid:"

[node name="ValidLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 75.0
offset_top = 424.0
offset_right = 93.0
offset_bottom = 447.0
text = "🔴"

[connection signal="text_changed" from="Control/HSplitContainer/Input" to="." method="_on_input_text_changed"]
[connection signal="pressed" from="Control/ParseBtn" to="." method="_on_parse_btn_pressed"]
[connection signal="pressed" from="Control/SelectAllBtn" to="." method="_on_select_all_btn_pressed"]
[connection signal="pressed" from="Control/CopyBtn" to="." method="_on_copy_btn_pressed"]
